<!--pages/login/index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="usermotto">
    用户名：
    <input type="text" bindinput="bindinputUserName" /> 密码：
    <input type="text" bindinput="bindinputPassword" password="true" />
    <button class='abcBtn' type="primary" bindtap="bindtapLogin">登录</button>
   <!--- <button class='abcBtn' type="primary" bindtap="bindtapRegister">用户注册</button>-->
  </view>
  <view>
    <template name="body">
      <text>{{responseData}}</text>
    </template>
    <text>{{responseData}}</text>
  </view>
</view>
<view class="page__ft" style="position: fixed;  bottom: .52em;  left: 0;  right: 0;">
  <view class='text_ft' style="color: #999999; font-size: 14px; text-align: center;">v0.1.0 体验版</view>
  <view class='text_ft' style="color: #999999; font-size: 14px; text-align: center;">Copyright © 中国农业银行软件开发中心</view>
  <view class='text_ft' style="color: #999999; font-size: 14px; text-align: center;">说明：本版为内测版</view>
</view>