<!--pages/allTask/allTask.wxml-->
<view class="index-bd padding-mod">
  <view class="kind-list padding-mod">
    <block wx:for="{{tasks}}" wx:for-item="task" wx:key="task.name" >
      <navigator url="../../pages/task/detail/detail?name={{task.name}}&describe={{task.describe}}&respPerson={{task.respPerson}}&planComplTime={{task.planComplTime}}" class="navigator">
        <scroll-view scroll-top="{{scrollTop}}" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh"  bindscroll="scroll" bindscrolltolower="pullUpLoad" bindlongpress='bindtapDel' class="navigator-text" id="{{task.objectId}}"> {{task.name}}</scroll-view>
      </navigator>
    </block>
  </view>
</view>
