<view class="app">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" bindinput="bindInputTaskname" value='{{name}}' auto-focus placeholder="没有输入任务名称" />
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaDescribe" auto-height placeholder="缺少任务描述" value='{{describe}}'/>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell RespPersonShow">
      负责人：<input class="weui-input" bindinput="bindInputRespPerson" value='{{respPerson}}' placeholder="缺少任务负责人" />
    </view>
  </view>
  
  <view class="data-section">  
    <picker mode="date" value="{{planComplTime}}" start="1978-01-01" end="2020-1-23" bindchange="bindDateChange">  
      <view class="picker" value="{{planComplTime}}">  
        完成日期: {{planComplTime}}  
      </view>  
    </picker>  
  </view>
  <view class="weui-cells weui-cells_after-title "> </view>

  <view class="page_btn">
    <button class="task_confirm" bindtap="bindConformBtn" disabled="{{btn_disabled}}" hover-class="btn_tap">保存</button>
  </view>
</view>
